# auction-system

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/example/auction/: AuctionSystemApplication.java
backend/src/main/java/com/example/auction/config/: CorsConfig.java  DataSourceConfig.java  SecurityConfig.java
backend/src/main/java/com/example/auction/controller/: AuctionController.java  AuctionLotsController.java  AuthController.java  BidController.java  BlockController.java  CategoryController.java  LotController.java  MessageController.java  PaymentController.java  PermissionUsersController.java  ProposalController.java  ReportController.java  UserController.java
backend/src/main/java/com/example/auction/controller/auction/: AuctionController.java
backend/src/main/java/com/example/auction/controller/auth/: AuthController.java
backend/src/main/java/com/example/auction/controller/bid/: BidController.java
backend/src/main/java/com/example/auction/controller/category/: CategoryController.java
backend/src/main/java/com/example/auction/controller/lot/: LotController.java
backend/src/main/java/com/example/auction/controller/payment/: PaymentController.java
backend/src/main/java/com/example/auction/controller/proposal/: ProposalController.java
backend/src/main/java/com/example/auction/controller/user/: UserController.java
backend/src/main/java/com/example/auction/controller/view/: UserFinancialActivityController.java
backend/src/main/java/com/example/auction/datasource/: DynamicDataSource.java  UserCredentialStore.java
backend/src/main/java/com/example/auction/exception/: GlobalExceptionHandler.java  GlobalSQLExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/example/auction/exception/auth/: AuthValidationException.java  ForbiddenException.java  UnauthorizedException.java
backend/src/main/java/com/example/auction/exception/base/: BaseException.java
backend/src/main/java/com/example/auction/exception/resource/: ResourceAlreadyExistException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/auction/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/auction/model/: Auction.java  AuctionLots.java  Bid.java  Block.java  Category.java  Lot.java  Message.java  Payment.java  PermissionUsers.java  Proposal.java  Report.java  User.java
backend/src/main/java/com/example/auction/model/auction/: Auction.java
backend/src/main/java/com/example/auction/model/auth/: PgUser.java
backend/src/main/java/com/example/auction/model/bid/: Bid.java
backend/src/main/java/com/example/auction/model/category/: Category.java
backend/src/main/java/com/example/auction/model/key/: AuctionLotsId.java  PermissionUsersId.java
backend/src/main/java/com/example/auction/model/lot/: Lot.java
backend/src/main/java/com/example/auction/model/payment/: Payment.java
backend/src/main/java/com/example/auction/repository/: AuctionLotsRepository.java  AuctionRepository.java  BidRepository.java  BlockRepository.java  CategoryRepository.java  LotRepository.java  MessageRepository.java  PaymentRepository.java  PermissionUsersRepository.java  ProposalRepository.java  ReportRepository.java  UserRepository.java
backend/src/main/java/com/example/auction/service/: JwtService.java  PgAuthService.java  PgUserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/auction/: AuctionSystemApplicationTests.java
(+109 files in other folders)
