spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DBNAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.hibernate.ddl-auto=none
spring.graphql.cors.allowed-origins=${CORS_ORIGINS}

server.port=8080
server.error.include-message=always
server.error.include-stacktrace=never

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

app.default.role=participant